{
  "name": "osu-packet-2",
  "version": "4.1.1",
  "description": "Allows you to read and write packets",
  "main": "osu-packet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/U-siro/osu-packet-2.git"
  },
  "author": "Dillon (Itsyuka), LPOPYui",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/U-siro/osu-packet-2/issues"
  },
  "homepage": "https://github.com/U-siro/osu-packet-2#readme",
  "dependencies": {
    "osu-buffer-2": "U-siro/osu-buffer-2#master"
  }
}
